<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="Groovy" style="height:100%"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">	

	<window id="wndEditarEstudiosProceso" apply="es.carm.pcacervix.expedientes.EditarEstudiosProcesoComposer" closable="true" class="ventana-modal" border="none" position="center" visible="false" width="80%">
		
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<n:div class="row">
							<n:div class="col-md-12 col-12">
								<label class="panel-title" id="tituloEstudioExp" style="font-weight:bold; font-size:12pt"></label>
							</n:div>
						</n:div>
					</div>
					<n:div class="panel-body mb-3">
						<n:div class="container-fluid">	
							<n:div class="row">
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-50">Tipo:</n:label>
									<listbox id="estudio_id_estudio_tipo" style="width:80%;display: inline;" mold="select" class="form-control entrada-datos valor"/>
								</n:div>
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-50">ID:</n:label>
									<textbox id="estudio_id" class="form-control" style="width:50%; display: inline;" type="text" disabled="true"/>
								</n:div>
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-100">Fec. Inicio:</n:label>
									<datebox id="estudio_fecha_inicio" class="entrada-datos valor" width="50%" format="dd/MM/yyyy" />
								</n:div>
							</n:div>
							<separator spacing="5px" />	
							<n:div class="row">
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-50">Id Proceso:</n:label>
									<textbox id="estudio_id_proceso" class="form-control" style="width:50%; display: inline;" type="text"/>
								</n:div>
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-100">Fecha Resultado:</n:label>
									<datebox id="estudio_fecha_resultado" class="entrada-datos valor" format="dd/MM/yyyy" width="50%" showTodayLink="true"/>
								</n:div>
								<n:div class="form-group col-md-4 col-12">
									<n:label class="col-form-label w-100">Resultado:</n:label>
									<listbox id="estudio_id_estudio_resultado_tipo" style="width:70%;display: inline;" mold="select" class="form-control entrada-datos valor"/>
								</n:div>
							</n:div>
							<textbox id="estudio_unidad_funcional" visible="false"/>
							<textbox id="estudio_baseChecksum" visible="false"/>
						</n:div>
					<separator spacing="20px" />	
					<button id="btnGuardarEstudioExp" label="Guardar" autodisable="self" iconSclass="z-icon-save" class="guardar btn-error btn-big" />
					<button id="btnCancelarEstudioExp" label="Descartar Cambios" iconSclass="z-icon-undo" class="descartar tn btn-big" style="margin-left: 10px"/>
					</n:div>		
				</div>
			</div>
		</div>				

	</window>
</zk>
