<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="Groovy" style="height:100%"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="botoneraFormularioSanidad"  inline="true" macroURI="~./base/botoneraFormularioSanidad.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout id="vlEstudioTipo" apply="es.carm.pcacervix.configuracion.TipoEstudioComposer"  visible="false">
		<div class="row">
				<div class="col-md-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h:h3 class="panel-title">Mantenimiento de los Tipos de Estudio</h:h3>
						</div>
						<div class="panel-body">
							<groupbox title ="Tipos de Estudio">
					        	<button  autodisable="self" label="Nuevo" iconSclass="z-icon-plus-circle" zclass="btn" class="btn btn-info btn-xs pull" disabled="true" />
					        	<separator spacing="3px" />
								<listbox id="lbListaEstudioTipo"  mold="paging" sizedByContent="true" pageSize="8" height="null" span="true">
									<listhead sizable="true">
										<listheader label="Id" sort="auto(id_estudio_tipo)"/>
								    	<listheader label="Descipción" sort="auto(descripcion)"/>
								    </listhead>
									   <listitem self="@{each=estudioTipo}" value="@{estudioTipo.id_estudio_tipo}">
										  	<listcell><label value="@{estudioTipo.id_estudio_tipo}" /></listcell>
											<listcell><label value="@{estudioTipo.descripcion}" /></listcell>
									  </listitem>	        
								</listbox>
							</groupbox>
							<separator spacing="10px" />
							<tabbox class="mt-4">
								<tabs>
									<tab label="Resultados"/>
									<tab label="Estados"/>
									<tab label="Pruebas"/>
								</tabs>
								<tabpanels>
									<tabpanel id="tpResultadosEstudios" height="auto">
										<button  autodisable="self" label="Asociar Resultado" iconSclass="z-icon-plus-circle" zclass="btn" class="btn btn-info btn-xs pull" disabled="true"/>
										<separator spacing="3px" />
								  		<listbox id="lbResultadosEstudio" mold="paging" sizedByContent="true" pageSize="8" height="null" span="true">
											<listhead sizable="true">
												<listheader label="Id" sort="auto(codigo)"/>
										    	<listheader label="Descipción" sort="auto(descripcion)"/>
										    </listhead>
											  <listitem self="@{each=resultadoTipo}" value="@{resultadoTipo.id}">
												  	<listcell><label value="@{resultadoTipo.id}" /></listcell>
													<listcell><label value="@{resultadoTipo.descripcion}"/></listcell>
											  </listitem>	      
										</listbox>
									</tabpanel>
									<tabpanel>
										<button   autodisable="self" label="Asociar Estado" iconSclass="z-icon-plus-circle" zclass="btn" class="btn btn-info btn-xs pull" disabled="true"/>
										<separator spacing="3px" />
								  		<listbox id="lbEstadosEstudio" mold="paging" sizedByContent="true" pageSize="8" height="null" span="true">
											<listhead sizable="true">
												<listheader label="Id" sort="auto(id)"  />
										    	<listheader label="Descipción" sort="auto(descripcion)" />
										    </listhead>
											  <listitem self="@{each=estadoTipo}" value="@{estadoTipo.id}">
												  	<listcell><label value="@{estadoTipo.id}" /></listcell>
													<listcell><label value="@{estadoTipo.descripcion}"/></listcell>
											  </listitem>	            
										</listbox>
									</tabpanel>
									<tabpanel>
										<button autodisable="self" label="Asociar Prueba" iconSclass="z-icon-plus-circle" zclass="btn" class="btn btn-info btn-xs pull" disabled="true"/>
								  		<separator spacing="3px" />
										<listbox id="lbPruebaEstudio" mold="paging" sizedByContent="true" pageSize="8" height="null" span="true">
											<listhead sizable="true">
												<listheader label="Id" sort="auto(id)" />
										    	<listheader label="Descipción" sort="auto(descripcion)" />
										    </listhead>
											  <listitem self="@{each=pruebaTipo}" value="@{pruebaTipo.id}">
												  	<listcell><label value="@{pruebaTipo.id}" /></listcell>
													<listcell><label value="@{pruebaTipo.descripcion}"/></listcell>
											  </listitem>	            
										</listbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</div>
					</div>
				</div>
			</div>			
	</vlayout>

</zk>
